PORT = 4000
MONGO_URL = "mongodb+srv://shashanksen42:IxnRcHcr0slrJweL@cluster0.k414q.mongodb.net/blog-app"


CLOUD_NAME = dvp0jyjfy
CLOUD_API_KEY = 777818361296617
CLOUD_SECRET_KEY = zNt8tzxHIa0bF59TjGQVhzGm1aE


JWT_SECRET_KEY=cmsuhYSsRkPQTjowXjJkzPOF5k12z/Asxlkt4/MO57Q=
# shashanksen42
# IxnRcHcr0slrJweL
# IxnRcHcr0slrJweL